<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>trabit</title>
		<link rel="stylesheet" href="css/photon-0.1.2-dist/css/photon.min.css">
		<link rel="stylesheet" href="index.css">
		<script src="bower_components/pusher-js/dist/web/pusher.min.js"></script>
		<script src="bower_components/crypto-js/crypto-js.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="config.js"></script>
		<script src="lib/bitstamp-js.js"></script>
		<script src="js/circle.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="window">
			<audio id="alleluia">
				<source src="audio/alleluia.wav" type="audio/wav">
			</audio>
			<div class="windows-content">
				<div class="pane-group">
					<div class="pane-sm sidebar">
						<nav class="nav-group">
							<h5 class="nav-group-title">markets</h5>
							<a class="nav-group-item active">
								bitstamp
							</a>
							<a class="nav-group-item">
								kraken
							</a>
						</nav>
					</div>
					<div class="pane">
						<div style="text-align: center;">
							wallet intial : <input class="initial_wallet" type="number" value="20" />
							fee : <input class="fees" type="text" value="0.25">%
						</div>
						<table id="circle-three-pairs" class="table-striped">
							<thead>
								<tr>
									<th>pair</th>
									<th>price</th>
									<th>operation</th>
									<th>fee</th>
									<th>amount after operation</th>
									<th>last ticker</th>
									<th>log</th>
								</tr>
							</thead>
							<tbody>
								<tr class="firstpair waiting">
									<td class="pair"></td>
									<td class="price"></td>
									<td class="operation"></td>
									<td class="fee"></td>
									<td class="amount"></td>
									<td class="last-ticker" data-timestamp="0"></td>
									<td class="log">no log yet</td>
								</tr>
								<tr class="secondpair waiting">
									<td class="pair"></td>
									<td class="price"></td>
									<td class="operation"></td>
									<td class="fee"></td>							
									<td class="amount"></td>
									<td class="last-ticker" data-timestamp="0"></td>
									<td class="log">no log yet</td>
								</tr>
								<tr class="thirdpair waiting">
									<td class="pair"></td>
									<td class="price"></td>
									<td class="operation"></td>
									<td class="fee"></td>							
									<td class="amount"></td>
									<td class="last-ticker" data-timestamp="0"></td>							
									<td class="log">no log yet</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th class="margin" colspan="6">0</th>
									<td>
										<button>run transactions !</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script>

		</script>
	</body>
</html>